name: Ubuntu build

on: push

jobs:
  # bionic_gcc:
  #   name: Ubuntu (Bionic, GCC 10)
  #   runs-on: ubuntu-latest

  #   steps:
  #     - name: Checkout code
  #       uses: actions/checkout@v2
  #       with:
  #         submodules: 'recursive'

  #     - name: Dependencies
  #       uses: docker://ubuntu:bionic
  #       run: |
  #         ./ci/bionic.deps.sh

  #     - name: Build
  #       uses: docker://ubuntu:bionic
  #       run: |
  #         CC=gcc-10 CXX=g++-10 ./ci/bionic.build.sh

  bionic_clang:
    name: Ubuntu (Bionic, Clang 10)
    runs-on: ubuntu-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v2
        with:
          submodules: 'recursive'

      - name: Dependencies
        uses: docker://ubuntu:bionic
        with:
          args:
            ./ci/bionic.deps.sh

      - name: Build
        uses: docker://ubuntu:bionic
        with:
          env:
            - CC=clang-10
            - CXX=clang++-10 
          args:
            ./ci/bionic.build.sh

  # focal_gcc:
  #   name: Ubuntu (Focal, GCC)
  #   runs-on: ubuntu-latest
  #   container:
  #     image: ubuntu:focal

  #   steps:
  #     - name: Install git
  #       run: |
  #         apt-get update -qq
  #         apt-get install -qq --force-yes git

  #     - name: Checkout code
  #       uses: actions/checkout@v2
  #       with:
  #         submodules: 'recursive'

  #     - name: Dependencies
  #       run: |
  #         ./ci/focal.deps.sh

  #     - name: Build
  #       run: |
  #         CC=gcc-10 CXX=g++-10 ./ci/focal.build.sh
          
  # focal_clang:
  #   name: Ubuntu (Focal, Clang)
  #   runs-on: ubuntu-latest
  #   container:
  #     image: ubuntu:focal

  #   steps:
  #     - name: Install git
  #       run: |
  #         apt-get update -qq
  #         apt-get install -qq --force-yes git

  #     - name: Checkout code
  #       uses: actions/checkout@v2
  #       with:
  #         submodules: 'recursive'

  #     - name: Dependencies
  #       run: |
  #         ./ci/focal.deps.sh

  #     - name: Build
  #       run: |
  #         CC=clang-10 CXX=clang++-10 ./ci/focal.build.sh
